# ProjectBid

./: .project  pom.xml
src/main/java/com/bid/domain/: Bid.java  BidProduct.java  Client.java  Customer.java  Item.java  Order.java  OrderDetail.java  Product.java  Supplier.java
src/main/java/com/bid/service/: BidService.java  BidServiceImpl.java  ClientService.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bid/service/: BidServiceTest.java  ProductServiceTest.java
